<?xml version="1.0" encoding="UTF-8"?>
<!--
pragmatickm-procedure-all - Convenience POM to include most procedures nested within SemanticCMS pages and elements features, not including documentation or examples.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of pragmatickm-procedure-all.

pragmatickm-procedure-all is non-exclusive, non-transferable, non-redistributable.

pragmatickm-procedure-all is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<!-- 3.3.1 required for extensions.xml -->
		<maven>3.3.1</maven>
	</prerequisites>

	<parent>
		<groupId>com.pragmatickm</groupId>
		<artifactId>pragmatickm-procedure</artifactId>
		<version>1.4.0</version>
	</parent>

	<groupId>com.pragmatickm</groupId>
	<artifactId>pragmatickm-procedure-all</artifactId>
	<version>1.2.0</version>
	<packaging>pom</packaging>

	<name>PragmaticKM Procedure All</name>
	<url>https://pragmatickm.com/procedure/all/</url>
	<description>Convenience POM to include most procedures nested within SemanticCMS pages and elements features, not including documentation or examples.</description>
	<inceptionYear>2016</inceptionYear>

	<scm>
		<!--
		<connection>scm:git:git://github.com/aoindustries/pragmatickm-procedure-all.git</connection>
		-->
		<developerConnection>scm:git:ssh://private.cvs.aoindustries.com/var/git/pragmatickm-procedure-all</developerConnection>
		<!--
		<url>http://github.com/aoindustries/pragmatickm-procedure-all</url>
		-->
		<tag>pragmatickm-procedure-all-1.2.0</tag>
	</scm>

	<repositories>
		<repository>
			<id>pragmatickm-repository</id>
			<url>scpexe://private.cvs.aoindustries.com/var/maven2/pragmatickm</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.pragmatickm</groupId>
			<artifactId>pragmatickm-procedure-model</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId>
			<artifactId>pragmatickm-procedure-servlet</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId>
			<artifactId>pragmatickm-procedure-style</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId>
			<artifactId>pragmatickm-procedure-taglib</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId>
			<artifactId>pragmatickm-procedure-view</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>
</project>
